BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2024  02:40:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAMMESETUP\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, 12864.obj, main.obj TO lcd12864


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  12864.obj (12864)
  main.obj (MAIN)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  lcd12864 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         _XDATA_GROUP_
            XDATA   0005H     0003H     UNIT         ?XD?_LCD12864_SHOW_STRING?12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     041EH     UNIT         ?CO?MAIN
            CODE    0421H     00B3H     UNIT         ?PR?_SHOW_PICTURE?MAIN
            CODE    04D4H     0051H     UNIT         ?PR?SHOW_ZIFU_HANZI?MAIN
            CODE    0525H     0036H     UNIT         ?PR?_LCD12864_SHOW_STRING?12864
            CODE    055BH     002FH     UNIT         ?C?LIB_CODE
            CODE    058AH     0027H     UNIT         ?PR?LCD12864_INIT?12864
            CODE    05B1H     0026H     UNIT         ?PR?_LCD12864_DISPLAY_POS?12864
            CODE    05D7H     001BH     UNIT         ?PR?IS_BUSY?12864
            CODE    05F2H     0019H     UNIT         ?PR?_LCD12864_WRITE_COMMAND?12864
            CODE    060BH     0017H     UNIT         ?PR?_LCD12864_WRITE_DATA?12864
            CODE    0622H     0014H     UNIT         ?PR?LCD12864_READ_DATA?12864
            CODE    0636H     000EH     UNIT         ?PR?DELAY200US?12864
            CODE    0644H     000EH     UNIT         ?PR?DELAY1S?MAIN
            CODE    0652H     000DH     UNIT         ?PR?DELAY15MS?12864
            CODE    065FH     000CH     UNIT         ?C_C51STARTUP
            CODE    066BH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0676H     0009H     UNIT         ?PR?DELAY100US?12864
            CODE    067FH     0009H     UNIT         ?PR?DELAY50MS?12864
            CODE    0688H     0008H     UNIT         ?PR?CLEAR_SCREEN?12864
            CODE    0690H     0008H     UNIT         ?PR?_LCD12864_SHOW_STR?12864



OVERLAY MAP OF MODULE:   lcd12864 (?C_STARTUP)


SEGMENT                                     XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  02:40:42  PAGE 2


  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_PICTURE?MAIN

?PR?_SHOW_PICTURE?MAIN                    0000H    0005H
  +--> ?PR?LCD12864_INIT?12864
  +--> ?PR?_LCD12864_WRITE_COMMAND?12864
  +--> ?PR?_LCD12864_WRITE_DATA?12864

?PR?LCD12864_INIT?12864                   -----    -----
  +--> ?PR?DELAY50MS?12864
  +--> ?PR?DELAY200US?12864
  +--> ?PR?_LCD12864_WRITE_COMMAND?12864
  +--> ?PR?DELAY15MS?12864

?PR?DELAY200US?12864                      -----    -----
  +--> ?PR?_LCD12864_WRITE_COMMAND?12864

?PR?_LCD12864_WRITE_COMMAND?12864         -----    -----
  +--> ?PR?IS_BUSY?12864
  +--> ?PR?DELAY100US?12864

?PR?_LCD12864_WRITE_DATA?12864            -----    -----
  +--> ?PR?IS_BUSY?12864
  +--> ?PR?DELAY100US?12864



SYMBOL TABLE OF MODULE:  lcd12864 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:065FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0662H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  02:40:42  PAGE 3


  D:0081H         SYMBOL        SP
  C:065FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:065FH         LINE#         133
  C:0661H         LINE#         134
  C:0662H         LINE#         135
  C:0663H         LINE#         136
  C:0665H         LINE#         185
  C:0668H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0676H         PUBLIC        delay100us
  C:063BH         PUBLIC        delay200us
  C:05F2H         PUBLIC        _lcd12864_write_command
  B:00B0H.4       PUBLIC        lcd12864_RST
  C:0690H         PUBLIC        _lcd12864_show_str
  B:00A0H.7       PUBLIC        lcd12864_EN
  C:0622H         PUBLIC        lcd12864_read_data
  B:00A0H.6       PUBLIC        lcd12864_RS
  B:00A0H.5       PUBLIC        lcd12864_RW
  C:060BH         PUBLIC        _lcd12864_write_data
  C:05B1H         PUBLIC        _lcd12864_display_pos
  C:058AH         PUBLIC        lcd12864_init
  C:067FH         PUBLIC        delay50ms
  C:0652H         PUBLIC        delay15ms
  C:0525H         PUBLIC        _lcd12864_show_string
  C:05D7H         PUBLIC        Is_busy
  C:0688H         PUBLIC        clear_screen
  -------         PROC          DELAY100US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0676H         LINE#         13
  C:0676H         LINE#         14
  C:0676H         LINE#         16
  C:0678H         LINE#         17
  C:067EH         LINE#         18
  -------         ENDPROC       DELAY100US
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          DELAY200US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:063BH         LINE#         20
  C:063BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  02:40:42  PAGE 4


  C:063BH         LINE#         23
  C:063DH         LINE#         24
  C:0643H         LINE#         25
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY15MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0652H         LINE#         27
  C:0652H         LINE#         28
  C:0652H         LINE#         30
  C:0654H         LINE#         31
  C:0656H         LINE#         32
  C:065EH         LINE#         33
  -------         ENDPROC       DELAY15MS
  -------         PROC          DELAY50MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:067FH         LINE#         36
  C:067FH         LINE#         37
  C:067FH         LINE#         39
  C:0681H         LINE#         40
  C:0687H         LINE#         41
  -------         ENDPROC       DELAY50MS
  -------         PROC          IS_BUSY
  -------         DO            
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:05D7H         LINE#         45
  C:05D7H         LINE#         46
  C:05DAH         LINE#         47
  C:05DCH         LINE#         48
  C:05DEH         LINE#         49
  C:05E0H         LINE#         50
  C:05E2H         LINE#         51
  C:05EFH         LINE#         52
  C:05F1H         LINE#         53
  -------         ENDPROC       IS_BUSY
  -------         PROC          _LCD12864_WRITE_COMMAND
  D:0005H         SYMBOL        command
  C:05F2H         LINE#         55
  C:05F4H         LINE#         56
  C:05F7H         LINE#         57
  C:05F9H         LINE#         58
  C:05FBH         LINE#         59
  C:05FDH         LINE#         60
  C:0601H         LINE#         61
  C:0603H         LINE#         62
  C:0606H         LINE#         63
  C:0608H         LINE#         64
  -------         ENDPROC       _LCD12864_WRITE_COMMAND
  -------         PROC          LCD12864_READ_DATA
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  02:40:42  PAGE 5


  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0622H         LINE#         69
  C:0622H         LINE#         71
  C:0625H         LINE#         72
  C:0627H         LINE#         73
  C:062AH         LINE#         74
  C:062CH         LINE#         75
  C:062EH         LINE#         76
  C:0630H         LINE#         77
  C:0633H         LINE#         78
  C:0635H         LINE#         79
  C:0635H         LINE#         80
  -------         ENDPROC       LCD12864_READ_DATA
  -------         PROC          _LCD12864_WRITE_DATA
  D:0005H         SYMBOL        dat
  C:060BH         LINE#         83
  C:060DH         LINE#         84
  C:0610H         LINE#         85
  C:0612H         LINE#         86
  C:0614H         LINE#         87
  C:0616H         LINE#         88
  C:0618H         LINE#         89
  C:061CH         LINE#         90
  C:061FH         LINE#         91
  C:0621H         LINE#         92
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          CLEAR_SCREEN
  C:0688H         LINE#         96
  C:0688H         LINE#         97
  C:068BH         LINE#         98
  -------         ENDPROC       CLEAR_SCREEN
  -------         PROC          LCD12864_INIT
  C:058AH         LINE#         102
  C:058AH         LINE#         103
  C:058DH         LINE#         104
  C:058FH         LINE#         105
  C:0591H         LINE#         106
  C:0594H         LINE#         107
  C:0596H         LINE#         109
  C:0596H         LINE#         110
  C:0599H         LINE#         111
  C:0599H         LINE#         112
  C:059CH         LINE#         114
  C:05A1H         LINE#         115
  C:05A4H         LINE#         117
  C:05A9H         LINE#         118
  C:05ACH         LINE#         120
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_DISPLAY_POS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        displaystart
  -------         ENDDO         
  C:05B1H         LINE#         125
  C:05B1H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  02:40:42  PAGE 6


  C:05B3H         LINE#         128
  C:05BAH         LINE#         129
  C:05C2H         LINE#         130
  C:05CAH         LINE#         131
  C:05D2H         LINE#         132
  -------         ENDPROC       _LCD12864_DISPLAY_POS
  -------         PROC          _LCD12864_SHOW_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        mystr
  C:0690H         LINE#         135
  C:0690H         LINE#         136
  C:0693H         LINE#         137
  -------         ENDPROC       _LCD12864_SHOW_STR
  -------         PROC          _LCD12864_SHOW_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:0005H         SYMBOL        mystr
  C:0525H         LINE#         140
  C:0530H         LINE#         141
  C:0533H         LINE#         142
  C:0543H         LINE#         143
  C:0558H         LINE#         144
  C:055AH         LINE#         146
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         ENDMOD        12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0021H         PUBLIC        picture
  C:0421H         PUBLIC        _show_picture
  C:066BH         PUBLIC        main
  C:0644H         PUBLIC        delay1s
  C:04D4H         PUBLIC        show_zifu_hanzi
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0644H         LINE#         15
  C:0644H         LINE#         16
  C:0644H         LINE#         18
  C:0646H         LINE#         19
  C:0648H         LINE#         20
  C:0650H         LINE#         21
  C:0651H         LINE#         22
  -------         ENDPROC       DELAY1S
  -------         PROC          SHOW_ZIFU_HANZI
  C:04D4H         LINE#         24
  C:04D4H         LINE#         25
  C:04D9H         LINE#         26
  C:04DCH         LINE#         27
  C:04DFH         LINE#         28
  C:04ECH         LINE#         29
  C:04F9H         LINE#         30
  C:0506H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2024  02:40:42  PAGE 7


  C:050FH         LINE#         32
  C:051CH         LINE#         33
  -------         ENDPROC       SHOW_ZIFU_HANZI
  -------         PROC          _SHOW_PICTURE
  X:0000H         SYMBOL        tupian
  -------         DO            
  X:0003H         SYMBOL        i
  X:0004H         SYMBOL        j
  -------         ENDDO         
  C:0421H         LINE#         36
  C:042CH         LINE#         38
  C:042FH         LINE#         40
  C:0434H         LINE#         42
  C:0443H         LINE#         43
  C:044AH         LINE#         44
  C:044FH         LINE#         45
  C:0454H         LINE#         46
  C:046BH         LINE#         47
  C:0477H         LINE#         48
  C:047FH         LINE#         50
  C:048EH         LINE#         51
  C:0495H         LINE#         52
  C:049AH         LINE#         53
  C:049FH         LINE#         54
  C:04B6H         LINE#         55
  C:04C2H         LINE#         56
  C:04CAH         LINE#         58
  C:04CFH         LINE#         59
  -------         ENDPROC       _SHOW_PICTURE
  -------         PROC          MAIN
  C:066BH         LINE#         63
  C:066BH         LINE#         66
  C:0674H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:055BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0574H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_READ_DATA?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_SCREEN?12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW_ZIFU_HANZI?MAIN

Program Size: data=9.0 xdata=8 code=1688
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
